<!DOCTYPE html>

    <head>
        <title>my page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <meta name="format-detection" content="telephone=no">

        <style>
            body{
                background-image: url(/jc_logo_1.png);
                background-repeat: space;
                margin: 10px;
                padding-block: 10px;
                
                
                
            }
           
            .bg-1{
                background-color: darkslategray;

            }
            .bg-2{
                background-color:salmon;
                color: rgb(7, 2, 19);
                
            }
            .bg-3{
                background-color: darkslategray;
            }
            .comtainer{
                border:firebrick dotted ;
            }
            .logo{
                text-align:left;
                border:rgb(147, 178, 34) dotted ;
            }
            header{
                
                border: dotted ;
            }
            .slideshow{
                width:100%
                height:10px;
                
            }
            footer{
                background-color: rgb(165, 151, 206);
            }
        </style>
        
    </head>
    <body>
        <header>
        <div class="container logo" >
            <div class="col-sm-4 logo">    
                <h3><img src="1234/JC images/attachments/Jeefy-0.jpg" class="img-responsive" width="25%">Jeffy Computers</h3>
            </div>
            <div class="col-sm-4">

            </div>
            <div class="col-sm-4 navbar">
                <a href="#AS">About Us</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
                <br>
                <a href="tel:+ 91 9742316804">Call us at +91 9742316804</a>
            </div>
        </div>
        </header>

        <div class="slideshow">
            <img src="1234/JC images/attachments/jeffy-computers-melapalayam-tirunelveli-computer-repair-and-services-lwydxm-250.jpg" class="img-responsive">
        </div>

        <div class="container-fluid" >   
        <div class="col-sm-4 bg-1">

        </div> 
        <div class="col-sm-4 bg-2" id="AS">
            <h4>About Us</h4>
            <p>sdsdsdxzsxcz <b>1234</b> <u>aeofv</u> asdsadakdnakbd adasdjankjn <strong>wwwww sadasd afdfvc</strong> asdsadakdnakbd adasdjankjn adadadasdsdsdsdxzsxcz asdsadakdnakbd adasdjankjn adadadasdsdsdsdxzsxcz asdsadakdnakbd adasdjankjn adadadasdsdsdsdxzsxcz asdsadakdnakbd adasdjankjn adadadasd
                sdsdsdxzsxcz asdsadakdnakbd<hr> adasdjankjn adadadasdsdsdsdxzsxcz <em>ssxsxsc sdsfcdsc dcbfgdfd</em> asdsadakdnakbd adasdjankjn adadadasdsdsdsdxzsxcz asdsadakdnakbd adasdjankjn adadadasd
                sdsdsdxzsxcz <i>cvxxc</i><s>sxdcvgr</s>asdsadakdnakbd <small>oildplant</small>adasdjankjn adadadasdsdsdsdxzsxcz asdsadakdnakbd adasdjankjn adadadasd </p>
        </div>
        <div class="col-sm-4 bg-3">

        </div>   
    </div>
    <footer>
        <p>Developed by Jeffy Computers</p>
    </footer>
    </body>
</html>
